<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Java Virtual Lab</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../templetefolders/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../templetefolders/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../templetefolders/bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../templetefolders/bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../templetefolders/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../templetefolders/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->

  <!-- Content Wrapper. Contains page content -->

               
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <br><h1 align="center">
                    Introduction to Java             </h1>
                </section>
                    <!-- Main content -->
					        </section>
        <script type="text/javascript">
          // Popup window code
                                function newPopup(url) {
                                  popupWindow = window.open(url,'popUpWindow','height=550,width=500,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                }
        </script>
        <script type="text/javascript">
          // Popup window code
                                function newPopup1(url) {
                                  popupWindow = window.open(url,'popUpWindow','height=580,width=900,left=350,top=75,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                }
        </script>
        <section class="content-header" style="float:right; margin-top:2%">
          <a href="JavaScript:newPopup('introduction_procedure.php');" style="color:green;font-size: 16px"><img src="../introductionimages/popout.png" style="height:20px; width:20px; "> Pop Up Procedure</a>
          <br>
          <br>
          <a href="introduction_simulation.php" style="color:green; font-size: 16px"><img src="../introductionimages/fork.png" style="height:20px; width:20px; "></a>
        </section><br><br><br><br><br><br>
                    <section class="content">
           
                
                    <p class="MsoNormal" style="text-align:justify">
					<!--Theory content goes here -->

<style>
div.ex1 {
  
  width: 85%;
  height: 550px;
  border: 5px solid #000000;
  background-color:steelblue;
  margin-left:8%;
}
</style>
<style>	
.col-md-5
{
	margin-left:10px;
	margin-right:10px;
}
</style>
			
<div class="ex1">
<div class="row">
<a href="#/" style="padding:15px;font-size:20px;"><button style="color:steelblue;"><u>Preview</u></button></a>
<a href="JavaScript:newPopup1('java.html');" style="margin-left:-18px;font-size:20px;"><button style="color:steelblue;">&nbsp;&nbsp;&nbsp;&nbsp;Editor&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
</div>
<div class="row">
<div class="col-md-5">
<h4 style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulator</h4>	
<div id="area" style='border:2px solid white;width:360px;height:207px;padding:5px;background-color:white;margin-left:30px;overflow-y: scroll;'><div id='change1'><button class="btn btn-primary" style="margin-left:120px;margin-top:80px;" onclick="createclass()">Start Experiment</button></div></div>
</div>
<div class="col-md-5">
 <h4 style="margin-left:55px;color:white;">Output</h4>
    <div id="add" style='border:2px solid white;width:360px;height:207px;padding:5px;background-color:white;margin-left:30px;'><div id='out'></div></div>
</div>
</div>
<div class="row">
<center><div class="col-md-12">
<h4 style="color:white;">Syntex</h4>
<p style='border:2px solid white;width:500px;background-color:white;height:195px;text-align:left;padding:10px;overflow-y: scroll;' id="demo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntex will Appeare here</p>
</div></center>
</div>
</div><br>
<!-- <input type='text' style='width:200px;height:24px;' id='message' /> -->
<!-- <button class='btn btn-primary' id='save' >Add</button> -->

    </p>
                </section>
            <!-- /.content -->
            </div>
<script>
function FunctionBack(){
	document.getElementById("area").innerHTML = "<button class='btn btn-primary' style='margin-left:170px;margin-top:100px;' onclick='createclass()'>Start Experiment</button>";
}
function FunctionBack1(){
	document.getElementById("demo").innerHTML = "Syntex will appeare here";
}

function createclass(){
	document.getElementById("area").innerHTML = "<i style='font-size:16px'>//Creating Class<br><br>public class <input type='text' id='classname' style='width:120px;height:24px;'>&nbsp;&nbsp;{<br><br>}</i>&nbsp;<div style='margin-left:30%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class='btn btn-primary' id='click1' >Next</button></div>";
}

function definingfields(classname){
	document.getElementById("area").innerHTML = "<i style='font-size:16px'>//Defining Fields<br><br>public class <span id='first'>"+classname+"</span>{<br><br>int <input type='text' id='varname' style='width:120px;height:24px;'> = <input type='text' id='varvalue' style='width:120px;height:24px;'> ;<br><br>}</i>&nbsp;<div style='margin-left:30%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class='btn btn-primary' id='click2'>Next</button></div>";
}

function creatingobjects(varname,varvalue,first){
	document.getElementById("area").innerHTML = "<i style='font-size:16px'>//Creating Objects<br>public class <span id='sec'>"+first+"</span> {<br>int <span id='vname'>"+varname+"</span> = <span id='vvalue'>"+varvalue+"</span> ;<br>public static void main(String[] args){<br><span id='sec'>"+first+"</span> &nbsp;<input type='text' id='rvariable' style='width:120px;height:24px;'> = new <span id='sec'>"+first+"</span>();<br>}<br>}</i><div style='margin-left:30%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class='btn btn-primary' id='click3' >Next</button></div>";
}

function printingoutput(rvariable,sec,vname,vvalue){
  document.getElementById("area").innerHTML = "<i style='font-size:16px'>//Creating Objects<br>public class <span id='sec'>"+sec+"</span> {<br>int <span id='vname'>"+vname+"</span> = <span id='vvalue'>"+vvalue+"</span> ;<br>public static void main(String[] args){<br><span id='sec'>"+sec+"</span> <span id='obj'>"+rvariable+"</span> = new <span id='sec'>"+sec+"</span>();<br>System.out.println("+rvariable+"."+vname+");<br>}<br>}</i><div style='margin-left:30%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class='btn btn-primary' id='click4' >Next</button></div>";
}

function execute(vvalue){
  document.getElementById("area").innerHTML = "<span id='vvalue' style='display:none;'>"+vvalue+"</span><button class='btn btn-primary' id='click5' >execute</button>";
}

function output(vvalue){
  document.getElementById("out").innerHTML = "<div id='out'>"+vvalue+"</div>";
}


function Function1() {
  document.getElementById("demo").innerHTML = "<i style='font-size:16px;'>public class ClassName{<br><br><br><br>}</i>";
}

function Function2() {
  document.getElementById("demo").innerHTML = "<i style='font-size:16px;'>public class ClassName{<br>int VariableName = VariableValue ;<br>}</i>";
}

function Function3() {
  document.getElementById("demo").innerHTML = "<i style='font-size:16px'>public class ClassName {<br>int VariableName = VariableValue ;<br>public static void main(String[] args){<br>ClassName ObjectName = new ClassName();<br>}<br>}</i>";
  }

function Function4() {
  document.getElementById("demo").innerHTML = "<i style='font-size:16px'>public class ClassName {<br>int VariableName = VariableValue ;<br>public static void main(String[] args){<br>ClassName ObjectName = new ClassName();<br>System.out.println(ObjectName.VariableName);<br>}<br>}</i>";
  }  
// function Function4()
// {
//    if (document.getElementById('message').value == '') {
//   alert('Please Enter you desired message...'); 
//   return false; 
// }
// }
</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



<script>
      var classname='';
      $(document).ready(function(){
            $(document).on("click", "#click1", function () {

                var classname = $("#classname").val();
                
				        
                if (classname == '') {
                    alert("Please enter class name");
                    return false;
                } 
                
                
                definingfields(classname);
                Function1();
            
});
});


      $(document).ready(function(){
            $(document).on("click", "#click2", function () {

                var varname = $("#varname").val();
                var varvalue = $("#varvalue").val();
                var first = $("#first").text();

               
                if (varname == '') {
                    alert("Please enter variable name");
                    return false;
                } 
                if (varvalue == '') {
                    alert("Please enter variable value");
                    return false;
                }

                
                creatingobjects(varname,varvalue,first);
                Function2(varname,varvalue);
                 

});
});


      $(document).ready(function(){
            $(document).on("click", "#click3", function () {

 
                var rvariable = $("#rvariable").val();
                var sec = $("#sec").text();
                var vname = $("#vname").text();
                var vvalue = $("#vvalue").text();

               
                if (rvariable == '') {
                    alert("Please enter variable name");
                    return false;
                } 

                
                printingoutput(rvariable,sec,vname,vvalue);
                Function3();
            
});
});

      $(document).ready(function(){
            $(document).on("click", "#click4", function () {


                var rvariable = $("#obj").text();
                var sec = $("#sec").text();
                var vname = $("#vname").text();
                var vvalue = $("#vvalue").text();

               
                if (rvariable == '') {
                    alert("Please enter variable name");
                    return false;
                } 

                
                execute(vvalue);
                Function4();
                 

});
});

      $(document).ready(function(){
            $(document).on("click", "#click5", function () {

                var vvalue = $("#vvalue").text();

                
                output(vvalue);
            
});
});
</script>
    

<!-- /.control-sidebar -->       

<!-- ./wrapper -->

<!-- jQuery 3 -->

<!-- Bootstrap 3.3.7 -->
<script src="../templetefolders/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../templetefolders/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../templetefolders/dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="../templetefolders/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="../templetefolders/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../templetefolders/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="../templetefolders/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="../templetefolders/bower_components/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->

<!-- AdminLTE for demo purposes -->
<script src="../templetefolders/dist/js/demo.js"></script>
</body>
</html>
